# z-cosmos

./: .gitignore  pom.xml
.qoder/repowiki/zh/meta/: repowiki-metadata.json
app/: index.html  package-lock.json  package.json  vite.config.js
app/src/: App.vue  style.css
app/src/api/: auth.js  community.js  hot.js  http.js  notes.js  profile.js  search.js  theater.js
app/src/assets/: icons.js
app/src/components/: ConfirmModal.vue  Footer.vue  LoadingSpinner.vue  ToastContainer.vue  UnlockModal.vue
app/src/composables/: useAuth.js  useConfirm.js  useToast.js
app/src/router/: index.js
app/src/utils/: device.js
app/src/views/: About.vue  AuthCallback.vue  Community.vue  Home.vue  Hot.vue  Login.vue  NoteDetail.vue  Notes.vue  PostDetail.vue  PostEditor.vue  Profile.vue  Search.vue  Skills.vue  Theater.vue  Tieba.vue  Tools.vue
doc/: REFACTOR_PLAN.md  api-design.md  index.html  init-note-categories.sql  notes.html  schema-compliance.sql  schema.sql  tech-notes-layout-4.html  tech-notes-layout-8.html  test-data.sql  z-cosmos.sql
doc/search-engine/: AnalysisController.java  AnalysisService.java  BloomFilter.java  CrawlController.java  CrawlQueue.java  CrawlQueueRepository.java  CrawlService.java  IndexSearchController.java  IndexService.java  InvertedIndex.java  InvertedIndexRepository.java  SearchEngineApplication.java  SearchService.java  Term.java  TermRepository.java  TrieTree.java  WebConfig.java  WebPage.java  WebPageRepository.java  WordSegmenter.java  app.js  application.properties  desktop.ini  index.html  pom.xml  style.css
doc/social-hot-crawler/: pom.xml
doc/social-hot-crawler/src/main/java/com/social/crawler/: SocialHotCrawlerApplication.java
doc/social-hot-crawler/src/main/java/com/social/crawler/adapter/: AbstractPlatformAdapter.java  PlatformAdapter.java
doc/social-hot-crawler/src/main/java/com/social/crawler/config/: WebConfig.java
doc/social-hot-crawler/src/main/java/com/social/crawler/controller/: CrawlController.java  HotTopicController.java  PlatformController.java
doc/social-hot-crawler/src/main/java/com/social/crawler/model/: Comment.java  CrawlTask.java  HotTopic.java
doc/social-hot-crawler/src/main/java/com/social/crawler/repository/: CommentRepository.java  CrawlTaskRepository.java  HotTopicRepository.java
doc/social-hot-crawler/src/main/java/com/social/crawler/service/: CrawlService.java
doc/social-hot-crawler/src/main/resources/: application.properties
doc/social-hot-crawler/src/main/resources/static/: index.html
doc/social-hot-crawler/src/main/resources/static/css/: style.css
doc/social-hot-crawler/src/main/resources/static/js/: app.js
docs/html/: hot.html  index.html  search.html  theater.html  tieba.html  tools.html
src/main/java/cn/kong/cosmos/: ZCosmosApplication.java
src/main/java/cn/kong/cosmos/auth/config/: AuthSecurityConfig.java  OAuthProperties.java  OAuthProvider.java  WechatMpProperties.java  WxMpConfig.java
src/main/java/cn/kong/cosmos/auth/controller/: AuthController.java  AuthUnlockController.java  OAuthAuthController.java  WechatAuthController.java  WechatCallbackController.java
src/main/java/cn/kong/cosmos/auth/dto/req/: AccountLoginReq.java  OAuthUrlReq.java  RefreshReq.java  UnlockRequestDTO.java  UnlockValidateDTO.java  WechatLoginStatusReq.java
src/main/java/cn/kong/cosmos/auth/dto/resp/: AuthTokenResp.java  UnlockCodeDTO.java  UnlockStatusDTO.java  UnlockValidateResultDTO.java  UserSimpleDTO.java
src/main/java/cn/kong/cosmos/auth/entity/: AuthUnlock.java  User.java
src/main/java/cn/kong/cosmos/auth/filter/: WechatCallbackFilter.java
src/main/java/cn/kong/cosmos/auth/interceptor/: IpRateLimitInterceptor.java  JwtAuthInterceptor.java
src/main/java/cn/kong/cosmos/auth/mapper/: AuthUnlockMapper.java  UserMapper.java
src/main/java/cn/kong/cosmos/auth/service/: AuthDispatcherService.java  AuthUnlockService.java  AuthUserProvider.java  LoginStrategy.java  TokenService.java  UserQueryService.java  WechatCallbackService.java
src/main/java/cn/kong/cosmos/auth/service/helper/: OAuthStateService.java  WechatQrService.java
src/main/java/cn/kong/cosmos/auth/service/impl/: AuthUnlockServiceImpl.java  AuthUserProviderImpl.java  OAuthLoginStrategy.java  PasswordLoginStrategy.java  TokenServiceImpl.java  UserQueryServiceImpl.java  WechatCallbackServiceImpl.java  WechatLoginStrategy.java
src/main/java/cn/kong/cosmos/auth/util/: CookieTokenHelper.java  CurrentUserContext.java
src/main/java/cn/kong/cosmos/biz/common/config/: BizInterceptorConfig.java
src/main/java/cn/kong/cosmos/biz/common/interceptor/: OptionalAuthInterceptor.java
src/main/java/cn/kong/cosmos/biz/community/controller/: CategoryController.java  CommentController.java  PostController.java
src/main/java/cn/kong/cosmos/biz/community/entity/: Category.java  Collect.java  Comment.java  Like.java  Post.java
src/main/java/cn/kong/cosmos/biz/community/mapper/: CategoryMapper.java  CollectMapper.java  CommentMapper.java  LikeMapper.java  PostMapper.java
src/main/java/cn/kong/cosmos/biz/community/service/: CategoryService.java  CollectService.java  CommentService.java  LikeService.java  PostService.java
src/main/java/cn/kong/cosmos/biz/hot/controller/: HotTopicController.java  NewsController.java
src/main/java/cn/kong/cosmos/biz/hot/entity/: HotTopic.java  News.java
src/main/java/cn/kong/cosmos/biz/hot/mapper/: HotTopicMapper.java  NewsMapper.java
src/main/java/cn/kong/cosmos/biz/hot/service/: HotTopicService.java  NewsService.java
src/main/java/cn/kong/cosmos/biz/storage/: FileStorageService.java  LocalFileStorageService.java  LocalStorageWebMvcConfig.java
src/main/java/cn/kong/cosmos/common/config/: CorsConfig.java  MyBatisPlusConfig.java  MyBatisPlusMetaObjectHandler.java  RateLimit.java  RateLimitAspect.java  RedisConfig.java  ScheduledTasks.java
src/main/java/cn/kong/cosmos/common/core/: Result.java
src/main/java/cn/kong/cosmos/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/resources/: application-local.yml  application.yml
(+65 files in other folders)
